<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact me</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <h1>My contact details</h1>
        <p>My fictional address</p>
        <p>7777808655</p>
        <p>ghjh@gmail.com</p>
        <hr>
        <form class="" action="mailto:baboubakar005@gmail.com" method="post">
            <label>Your Name :</label>
            <input type="text" name="" value=""><br>
            <label>Your Email</label>
            <input type="email"><br>
            <label>your message</label>
            <textarea name="name" id="" cols="30" rows="10"></textarea>
            <input type="submit" name="submit">
          </form>
    </body>
</html>